DELETE FROM TRAINING_REQUEST_FORM;
DELETE FROM IN_PROGRESS_TRAINING;
DELETE FROM CONFIRMED_TRAINING;

INSERT ALL
	INTO TRAINING_REQUEST_FORM VALUES(1,  1, NULL, 3, NULL, 'BNFS-42123', 'JAVA 8', 	     'FOCUS ON JSP', 			TO_DATE('20/12/2018', 'DD/MM/YYYY'), NULL, TO_DATE('12/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL, 'JEREMY JONES', 		20, 'JJ12312', NULL, 					1, NULL, NULL, 1, NULL)
	INTO TRAINING_REQUEST_FORM VALUES(2,  3, NULL, 1, NULL, 'INS-65943',  'ANGULAR 2.0', 	     NULL, 	     			TO_DATE('19/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('12/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'KHABIB  NURMAGOMEDOV', 	5,  'KH27021', NULL, 					1, NULL, NULL, 1, NULL)
	INTO TRAINING_REQUEST_FORM VALUES(3,  6, NULL, 3, NULL, 'MFG-91671',  'SPRING MVC', 	     'FOCUS ON SPRING 3.0', 		TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('30/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'CONOR MCGREGOR', 	9,  'CM21400', NULL, 					1, NULL, NULL, 1, NULL)
	INTO TRAINING_REQUEST_FORM VALUES(4,  2, NULL, 2, NULL, 'HL-86123',   'MONGO-DB', 	     NULL, 				TO_DATE('10/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('15/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DANIEL CORMIER', 	12, 'DC91602', NULL, 					1, NULL, NULL, 1, NULL)
	INTO TRAINING_REQUEST_FORM VALUES(5,  4, 104,  3, NULL, 'RLT-71493',  'RUBY ON THE RAILS',   NULL, 				TO_DATE('10/01/2019', 'DD/MM/YYYY'), NULL, TO_DATE('15/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DEMETRIOUS JOHNSON', 	30, 'DJ27310', 'T:/APPROVALS/RUBY_APPROVAL.DOCX', 	3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(6,  1, NULL, 1, NULL, 'BNFS-27398', 'C SHARP', 	     'OOP CONCEPTS', 			TO_DATE('21/12/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'GEORGES ST-PIERRE', 	50, 'GS29812', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(7,  2, NULL, 2, NULL, 'HL-83726',   'ORACLE DB', 	     'DB MANAGEMENT', 			TO_DATE('20/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'ANDERSON SILVA', 	60, 'AS12834', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(8,  3, NULL, 3, NULL, 'INS-49237',  'RESTFUL WEB', 	     'DESIGN WEBSITES FOR ONSITE',  	TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('01/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'JON JONES', 		3,  'JJ4423',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(9,  4, NULL, 1, NULL, 'RTL-94977',  'NODE JS', 	     'CREATE SERVERS', 			TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('16/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'FEDOR EMELIANENKO', 	14, 'FE6969',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(10, 5, NULL, 2, NULL, 'TMT-11123',  'LINUX ENVIRO',  	     'BASH COMMANDS', 			TO_DATE('11/01/2019', 'DD/MM/YYYY'), NULL, TO_DATE('16/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DERRICK LEWIS', 	55, 'DL88272', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(11, 6, 101,  1, NULL, 'MFG-28329',  '3D MODELING', 	     'MODEL BUILDINGS', 		TO_DATE('22/12/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'CHUCK LIDDELL', 	41, 'CL26648', 'C:/APPROVALS/MODEL_BUILDINGS.DOCX', 	3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(12, 5, NULL, 2, NULL, 'TMT-12346',  'BLOCK CHAIN', 	     'BASIC TRAINING', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'RANDY COUTURE', 	24, 'RC72765', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(13, 4, NULL, 3, NULL, 'RTL-63625',  'BIG DATA', 	     'PROCESSING DATA SETS', 		TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('2/11/2018', 'DD/MM/YYYY'),  NULL, NULL, NULL, NULL, NULL,  'MATT HUGHES', 		23, 'MH77276', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(14, 3, 102,  1, NULL, 'INS-75342',  'DEEP LEARNING', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DAN HENDERSON', 	10, 'DH99288', 'C:/APPROVALS/C_SHARP.DOCX', 		3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(15, 2, 105,  2, NULL, 'HL-23939',   'ROBOTICS', 	     NULL, 				TO_DATE('12/01/2019', 'DD/MM/YYYY'), NULL, TO_DATE('17/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'BJ PENN', 		18, 'BP88270', 'T:/APPROVALS/RUBY_APPROVAL.DOCX', 	3, NULL, NULL, 1, NULL)
      
      INTO TRAINING_REQUEST_FORM VALUES(16,  6, NULL, 1, NULL, 'BNFS-27398', 'C SHARP', 	     'OOP CONCEPTS', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'GEORGES ST-PIERRE', 	50, 'GS29812', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(17,  6, NULL, 2, NULL, 'HL-83726',   'ORACLE DB', 	     'DB MANAGEMENT', 			TO_DATE('20/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'ANDERSON SILVA', 	60, 'AS12834', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(18,  6, NULL, 3, NULL, 'INS-49237',  'RESTFUL WEB', 	     'DESIGN WEBSITES FOR ONSITE',  	TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('01/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'JON JONES', 		3,  'JJ4423',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(19,  6, NULL, 1, NULL, 'RTL-94977',  'NODE JS', 	     'CREATE SERVERS', 			TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('16/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'FEDOR EMELIANENKO', 	14, 'FE6969',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(20, 6, NULL, 2, NULL, 'TMT-11123',  'LINUX ENVIRO',  	     'BASH COMMANDS', 			TO_DATE('11/10/2019', 'DD/MM/YYYY'), NULL, TO_DATE('16/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DERRICK LEWIS', 	55, 'DL88272', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(21, 6, 101,  1, NULL, 'MFG-28329',  '3D MODELING', 	     'MODEL BUILDINGS', 		TO_DATE('22/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'CHUCK LIDDELL', 	41, 'CL26648', 'C:/APPROVALS/MODEL_BUILDINGS.DOCX', 	3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(22, 6, NULL, 2, NULL, 'TMT-12346',  'BLOCK CHAIN', 	     'BASIC TRAINING', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'RANDY COUTURE', 	24, 'RC72765', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(23, 6, NULL, 3, NULL, 'RTL-63625',  'BIG DATA', 	     'PROCESSING DATA SETS', 		TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('2/11/2018', 'DD/MM/YYYY'),  NULL, NULL, NULL, NULL, NULL,  'MATT HUGHES', 		23, 'MH77276', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(24, 6, 102,  1, NULL, 'INS-75342',  'DEEP LEARNING', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DAN HENDERSON', 	10, 'DH99288', 'C:/APPROVALS/C_SHARP.DOCX', 		3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(25, 6, 105,  2, NULL, 'HL-23939',   'ROBOTICS', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'BJ PENN', 		18, 'BP88270', 'T:/APPROVALS/RUBY_APPROVAL.DOCX', 	3, NULL, NULL, 1, NULL)
      
      INTO TRAINING_REQUEST_FORM VALUES(26,  6, NULL, 1, NULL, 'BNFS-27398', 'C SHARP', 	     'OOP CONCEPTS', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'GEORGES ST-PIERRE', 	50, 'GS29812', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(27,  6, NULL, 2, NULL, 'HL-83726',   'ORACLE DB', 	     'DB MANAGEMENT', 			TO_DATE('20/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'ANDERSON SILVA', 	60, 'AS12834', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(28,  6, NULL, 3, NULL, 'INS-49237',  'RESTFUL WEB', 	     'DESIGN WEBSITES FOR ONSITE',  	TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('01/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'JON JONES', 		3,  'JJ4423',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(29,  6, NULL, 1, NULL, 'RTL-94977',  'NODE JS', 	     'CREATE SERVERS', 			TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('16/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'FEDOR EMELIANENKO', 	14, 'FE6969',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(30, 6, NULL, 2, NULL, 'TMT-11123',  'LINUX ENVIRO',  	     'BASH COMMANDS', 			TO_DATE('11/10/2019', 'DD/MM/YYYY'), NULL, TO_DATE('16/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DERRICK LEWIS', 	55, 'DL88272', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(31, 6, 101,  1, NULL, 'MFG-28329',  '3D MODELING', 	     'MODEL BUILDINGS', 		TO_DATE('22/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'CHUCK LIDDELL', 	41, 'CL26648', 'C:/APPROVALS/MODEL_BUILDINGS.DOCX', 	3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(32, 6, NULL, 2, NULL, 'TMT-12346',  'BLOCK CHAIN', 	     'BASIC TRAINING', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'RANDY COUTURE', 	24, 'RC72765', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(33, 6, NULL, 3, NULL, 'RTL-63625',  'BIG DATA', 	     'PROCESSING DATA SETS', 		TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('2/11/2018', 'DD/MM/YYYY'),  NULL, NULL, NULL, NULL, NULL,  'MATT HUGHES', 		23, 'MH77276', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(34, 6, 102,  1, NULL, 'INS-75342',  'DEEP LEARNING', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DAN HENDERSON', 	10, 'DH99288', 'C:/APPROVALS/C_SHARP.DOCX', 		3, NULL, NULL, 1, NULL)
    	INTO TRAINING_REQUEST_FORM VALUES(35, 6, 105,  2, NULL, 'HL-23939',   'ROBOTICS', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'BJ PENN', 		18, 'BP88270', 'T:/APPROVALS/RUBY_APPROVAL.DOCX', 	3, NULL, NULL, 1, NULL)
SELECT * FROM dual;


INSERT ALL
	INTO IN_PROGRESS_TRAINING VALUES(1,  1, NULL, 3, 8, 'BNFS-42123', 'JAVA 8', 	      'FOCUS ON JSP', 			TO_DATE('20/12/2018', 'DD/MM/YYYY'), TO_DATE('12/01/2019', 'DD/MM/YYYY'), TO_DATE('14/02/2019', 'DD/MM/YYYY'), '0800', '1700', 'MEMPHIS', 'B3', 5004, 'JEREMY JONES', 		20, 'JJ12312', NULL, 1,	'C/NOMINEES/JAVA8/BATCH1.XLSX', 'SHAQ LEWIS', 2, 25)
	INTO IN_PROGRESS_TRAINING VALUES(4,  2, NULL, 2, 7, 'HL-86123',   'MONGO-DB', 	     	NULL, 				TO_DATE('10/10/2018', 'DD/MM/YYYY'), TO_DATE('15/01/2019', 'DD/MM/YYYY'), TO_DATE('15/03/2019', 'DD/MM/YYYY'), '0930', '1630', NULL, NULL, 5002,  'DANIEL CORMIER', 	12, 'DC91602', NULL, 	1,	 'C/NOMINEES/MONGO/BATCH1.XLSX', 'JOSE MOUNTAIN', 2, 20)
	INTO IN_PROGRESS_TRAINING VALUES(5,  4, NULL, 3, 7, 'RLT-71493',  'RUBY ON THE RAILS',   NULL, 				TO_DATE('10/01/2019', 'DD/MM/YYYY'), TO_DATE('15/02/2019', 'DD/MM/YYYY'), TO_DATE('03/04/2019', 'DD/MM/YYYY'), '0830', '1530', NULL, NULL, 504,  'DEMETRIOUS JOHNSON', 	30, 'DJ27310', NULL, 	1, 'C/NOMINEES/RUBY/BATCH1.XLSX', 'SHAQ LEWIS', 2, 18)
    	INTO IN_PROGRESS_TRAINING VALUES(6,  1, NULL, 1, 1, 'BNFS-27398', 'C SHARP', 	     	'OOP CONCEPTS', 			TO_DATE('21/12/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'GEORGES ST-PIERRE', 	50, 'GS29812', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(9,  4, NULL, 1, 1, 'RTL-94977',  'NODE JS', 	     	'CREATE SERVERS', 			TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('16/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'FEDOR EMELIANENKO', 	14, 'FE6969',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(10, 5, NULL, 2, 1, 'TMT-11123',  'LINUX ENVIRO',  	     'BASH COMMANDS', 			TO_DATE('11/01/2019', 'DD/MM/YYYY'), NULL, TO_DATE('16/02/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DERRICK LEWIS', 	55, 'DL88272', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(12, 5, NULL, 2, 1, 'TMT-12346',  'BLOCK CHAIN', 	     'BASIC TRAINING', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/11/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'RANDY COUTURE', 	24, 'RC72765', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(14, 3, 102,  1, 1, 'INS-75342',  'DEEP LEARNING', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/01/2019', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DAN HENDERSON', 	10, 'DH99288', 'C:/APPROVALS/C_SHARP.DOCX', 		3, NULL, NULL, 1, NULL)   
  INTO IN_PROGRESS_TRAINING VALUES(26,  6, NULL, 1, NULL, 'BNFS-27398', 'C SHARP', 	     'OOP CONCEPTS', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'GEORGES ST-PIERRE', 	50, 'GS29812', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(27,  6, NULL, 2, NULL, 'HL-83726',   'ORACLE DB', 	     'DB MANAGEMENT', 			TO_DATE('20/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'ANDERSON SILVA', 	60, 'AS12834', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(28,  6, NULL, 3, NULL, 'INS-49237',  'RESTFUL WEB', 	     'DESIGN WEBSITES FOR ONSITE',  	TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('01/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'JON JONES', 		3,  'JJ4423',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(29,  6, NULL, 1, NULL, 'RTL-94977',  'NODE JS', 	     'CREATE SERVERS', 			TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('16/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'FEDOR EMELIANENKO', 	14, 'FE6969',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(30, 6, NULL, 2, NULL, 'TMT-11123',  'LINUX ENVIRO',  	     'BASH COMMANDS', 			TO_DATE('11/10/2019', 'DD/MM/YYYY'), NULL, TO_DATE('16/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DERRICK LEWIS', 	55, 'DL88272', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(31, 6, 101,  1, NULL, 'MFG-28329',  '3D MODELING', 	     'MODEL BUILDINGS', 		TO_DATE('22/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'CHUCK LIDDELL', 	41, 'CL26648', 'C:/APPROVALS/MODEL_BUILDINGS.DOCX', 	3, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(32, 6, NULL, 2, NULL, 'TMT-12346',  'BLOCK CHAIN', 	     'BASIC TRAINING', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'RANDY COUTURE', 	24, 'RC72765', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(33, 6, NULL, 3, NULL, 'RTL-63625',  'BIG DATA', 	     'PROCESSING DATA SETS', 		TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('2/10/2018', 'DD/MM/YYYY'),  NULL, NULL, NULL, NULL, NULL,  'MATT HUGHES', 		23, 'MH77276', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(34, 6, 102,  1, NULL, 'INS-75342',  'DEEP LEARNING', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DAN HENDERSON', 	10, 'DH99288', 'C:/APPROVALS/C_SHARP.DOCX', 		3, NULL, NULL, 1, NULL)
    	INTO IN_PROGRESS_TRAINING VALUES(35, 6, 105,  2, NULL, 'HL-23939',   'ROBOTICS', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'BJ PENN', 		18, 'BP88270', 'T:/APPROVALS/RUBY_APPROVAL.DOCX', 	3, NULL, NULL, 1, NULL)

  SELECT * FROM dual;

INSERT ALL
	INTO CONFIRMED_TRAINING VALUES(1, 1, NULL, 3, 8, 'BNFS-42123', 'JAVA 8', 'FOCUS ON JSP', TO_DATE('20/12/2018', 'DD/MM/YYYY') ,TO_DATE('12/01/2019', 'DD/MM/YYYY'), TO_DATE('14/02/2019', 'DD/MM/YYYY'), '0800', '1700', 'MEMPHIS', 'B3', 5004,'JEREMY JONES', 20, 'JJ12312', NULL, 1, 'C/NOMINEES/JAVA8/BATCH1.XLSX', 'SHAQ LEWIS', 2, 25)
	INTO CONFIRMED_TRAINING VALUES(4, 2, NULL, 2, 7, 'HL-86123', 'MONGO-DB', NULL, TO_DATE('10/10/2018', 'DD/MM/YYYY') ,TO_DATE('15/01/2019', 'DD/MM/YYYY'), TO_DATE('15/03/2019', 'DD/MM/YYYY'), '0930', '1630', NULL, NULL, 5002, 'DANIEL CORMIER', 12, 'DC91602', NULL, 1, 'C/NOMINEES/MONGO/BATCH1.XLSX', 'JOSE MOUNTAIN', 1, 20)
	INTO CONFIRMED_TRAINING VALUES(5, 4, NULL, 3, 7, 'RLT-71493', 'RUBY ON THE RAILS', NULL, TO_DATE('10/01/2019', 'DD/MM/YYYY') ,TO_DATE('15/02/2019', 'DD/MM/YYYY'), TO_DATE('03/04/2019', 'DD/MM/YYYY'), '0830', '1530', NULL, NULL, 5004, 'DEMETRIOUS JOHNSON', 30, 'DJ27310', NULL, 1, 'C/NOMINEES/RUBY/BATCH1.XLSX', 'SHAQ LEWIS', 1, 18)


INTO CONFIRMED_TRAINING VALUES(26,  6, NULL, 1, NULL, 'BNFS-27398', 'C SHARP', 	     'OOP CONCEPTS', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'GEORGES ST-PIERRE', 	50, 'GS29812', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(27,  6, NULL, 2, NULL, 'HL-83726',   'ORACLE DB', 	     'DB MANAGEMENT', 			TO_DATE('20/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('13/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'ANDERSON SILVA', 	60, 'AS12834', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(28,  6, NULL, 3, NULL, 'INS-49237',  'RESTFUL WEB', 	     'DESIGN WEBSITES FOR ONSITE',  	TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('01/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'JON JONES', 		3,  'JJ4423',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(29,  6, NULL, 1, NULL, 'RTL-94977',  'NODE JS', 	     'CREATE SERVERS', 			TO_DATE('11/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('16/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'FEDOR EMELIANENKO', 	14, 'FE6969',  NULL, 					1, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(30, 6, NULL, 2, NULL, 'TMT-11123',  'LINUX ENVIRO',  	     'BASH COMMANDS', 			TO_DATE('11/10/2019', 'DD/MM/YYYY'), NULL, TO_DATE('16/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DERRICK LEWIS', 	55, 'DL88272', NULL, 					1, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(31, 6, 101,  1, NULL, 'MFG-28329',  '3D MODELING', 	     'MODEL BUILDINGS', 		TO_DATE('22/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'CHUCK LIDDELL', 	41, 'CL26648', 'C:/APPROVALS/MODEL_BUILDINGS.DOCX', 	3, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(32, 6, NULL, 2, NULL, 'TMT-12346',  'BLOCK CHAIN', 	     'BASIC TRAINING', 			TO_DATE('21/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('14/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'RANDY COUTURE', 	24, 'RC72765', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(33, 6, NULL, 3, NULL, 'RTL-63625',  'BIG DATA', 	     'PROCESSING DATA SETS', 		TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('2/10/2018', 'DD/MM/YYYY'),  NULL, NULL, NULL, NULL, NULL,  'MATT HUGHES', 		23, 'MH77276', NULL, 					2, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(34, 6, 102,  1, NULL, 'INS-75342',  'DEEP LEARNING', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'DAN HENDERSON', 	10, 'DH99288', 'C:/APPROVALS/C_SHARP.DOCX', 		3, NULL, NULL, 1, NULL)
    	INTO CONFIRMED_TRAINING VALUES(35, 6, 105,  2, NULL, 'HL-23939',   'ROBOTICS', 	     NULL, 				TO_DATE('12/10/2018', 'DD/MM/YYYY'), NULL, TO_DATE('17/10/2018', 'DD/MM/YYYY'), NULL, NULL, NULL, NULL, NULL,  'BJ PENN', 		18, 'BP88270', 'T:/APPROVALS/RUBY_APPROVAL.DOCX', 	3, NULL, NULL, 1, NULL)

SELECT * FROM dual;